# BellsFishShop

./: BellsFishShop.sln  README.md
BellsFishShop/: BellsFishShop.csproj  Program.cs  Startup.cs  libman.json
BellsFishShop/Areas/Identity/: IdentityHostingStartup.cs
BellsFishShop/Data/: ApplicationDbContext.cs  CreateUsers.cs
BellsFishShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190617230925_Initial Database Design.Designer.cs  20190617230925_Initial Database Design.cs  20190617232157_Added OutletRef field to Outlet.Designer.cs  20190617232157_Added OutletRef field to Outlet.cs  20190617234303_Added OutletRef as Unique.Designer.cs  20190617234303_Added OutletRef as Unique.cs  20190619222431_Added Photo2 to Outlet Model.Designer.cs  20190619222431_Added Photo2 to Outlet Model.cs  20190620222207_Add TitleExtra to MenuItem.Designer.cs  20190620222207_Add TitleExtra to MenuItem.cs  20190620223027_Add TitleExtra to Menu Model.Designer.cs  20190620223027_Add TitleExtra to Menu Model.cs  20190620224048_Add MenuRef to Menu Model.Designer.cs  20190620224048_Add MenuRef to Menu Model.cs  20190620225130_Add TitleExtra To MenuCategory Model.Designer.cs  20190620225130_Add TitleExtra To MenuCategory Model.cs  20190702000306_Define User and Role tables.Designer.cs  20190702000306_Define User and Role tables.cs  20190724225008_Add ScreenNumber to MenuCategory to support kiosk mode.Designer.cs  20190724225008_Add ScreenNumber to MenuCategory to support kiosk mode.cs  20190929153055_Add additional fields.Designer.cs  20190929153055_Add additional fields.cs  20200725192403_AddImageURLAndThumbmailURLToMenuCategory.Designer.cs  20200725192403_AddImageURLAndThumbmailURLToMenuCategory.cs  20200726104629_AddSortOrderToMenuItem.Designer.cs  20200726104629_AddSortOrderToMenuItem.cs  20200726104833_AddSortOrderToMenuCategory.Designer.cs  20200726104833_AddSortOrderToMenuCategory.cs  20210811235952_Add Venue Type for Opening Hours.Designer.cs  20210811235952_Add Venue Type for Opening Hours.cs  20210815215943_OpeningTimesSecondSetAdjustment.Designer.cs  20210815215943_OpeningTimesSecondSetAdjustment.cs  20210815220355_AllowNullOpeningTime.Designer.cs  20210815220355_AllowNullOpeningTime.cs  ApplicationDbContextModelSnapshot.cs
BellsFishShop/Models/: ApplicationRole.cs  ApplicationUser.cs  Contact.cs  Facility.cs  Menu.cs  MenuCategory.cs  MenuItem.cs  OpeningDay.cs  Outlet.cs  OutletFacility.cs  OutletOpeningTime.cs
BellsFishShop/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Outlet.cshtml  Outlet.cshtml.cs  Privacy.cshtml.cs  Sustainability.cshtml  Sustainability.cshtml.cs  _InputIDsPartial.cshtml  _ModalsPartial.cshtml  _ViewImports.cshtml
BellsFishShop/Pages/FacilityData/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BellsFishShop/Pages/MenuCategoryData/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  (+7 more)
BellsFishShop/Properties/: BellsFishShop.csproj  launchSettings.json
BellsFishShop/Shared/: LoggedInUser.cs  Mailer.cs
BellsFishShop/Stored Procedures/: SPR_UpdateMenuItemOrder.txt
BellsFishShop/wwwroot/: manifest.json  service-worker.js
(+112 files in other folders)
