@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?59sd6e');
  src:  url('fonts/icomoon.eot?59sd6e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?59sd6e') format('truetype'),
    url('fonts/icomoon.woff?59sd6e') format('woff'),
    url('fonts/icomoon.svg?59sd6e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gluten-free .path1:before {
  content: "\e900";
  color: rgb(255, 183, 38);
}
.icon-gluten-free .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 86, 25);
}
